# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fce6cb50ee971a089f71faaebbada3205388e1142397fd4bebd55ba613200bd783e03dc6637181dc94e5f92073daec968b5989763891516d81dbb08b8f2157af

test:
  secret_key_base: 82ecee739a1dbe07f4aeee1f03283422744e6cd39a9febfdb6f7ba4568bfc969acfbaf0e9674e84660625e62c69225e958a9f26e9d69455db4a537dba2993dd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
